# accio-MVP

./: README.md  pom.xml
accio-react-app/: package-lock.json  package.json
accio-react-app/src/: App.js  Book-tree-for-web.jpg:Zone.Identifier  acciologo.jpg:Zone.Identifier  contactus.css  homepage.css  index.js  login.css  oldApp.css  signup.css  treeofbooks.jpg:Zone.Identifier
accio-react-app/src/pages/: contactus.js  homepage.js  login.js  nearplaces.js  signup.js
src/main/java/com/accio/api/: AccioApplication.java
src/main/java/com/accio/api/config/: ApplicationConfig.java  AuditorAwareImpl.java
src/main/java/com/accio/api/config/properties/: EncryptionProperties.java
src/main/java/com/accio/api/config/security/: Authority.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/accio/api/controller/: AuthController.java  BookController.java  LibraryController.java
src/main/java/com/accio/api/controller/request/: CreateBookRequest.java  CreateCustomerRequest.java  CreateLibraryRequest.java  CreateLocationRequest.java  LoginRequest.java
src/main/java/com/accio/api/dto/: BookDto.java  LibraryDto.java  LocationDto.java
src/main/java/com/accio/api/entity/: DataStoreResource.java  Role.java
src/main/java/com/accio/api/entity/feature/: Book.java  Library.java  Location.java
src/main/java/com/accio/api/entity/user/: Admin.java  Customer.java  User.java
src/main/java/com/accio/api/filter/: ValidationExceptionHandler.java
src/main/java/com/accio/api/mapper/: BookMapper.java  LibraryMapper.java
src/main/java/com/accio/api/repository/feature/: BookRepository.java  LibraryRepository.java  LocationRepository.java
src/main/java/com/accio/api/repository/user/: AdminRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/accio/api/response/: TokenResponse.java
src/main/java/com/accio/api/service/: ConfigService.java  JwtService.java  LoginService.java  SignUpService.java  UserService.java
src/main/java/com/accio/api/service/feature/: BookService.java  LibraryService.java  LocationService.java
src/main/java/com/accio/api/util/: CaesarCipher.java  ColorJsonDeserializer.java  ColorJsonSerializer.java  Cryptor.java  ExportUtil.java  LogUtils.java  PageableUtil.java  ReflectionUtil.java  TimeCachedMap.java  ValidationUtil.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/accio/api/: AccioApplicationTests.java
static/scripts/: App.js
static/styles/: App.css
